{
  "name": "soundcloud-archiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/ -o bundle.js -t brfs -g es2040",
    "dev": "budo src/ -- -t brfs"
  },
  "keywords": [],
  "author": "Jon-Kyle <contact@jon-kyle.com> (http://jon-kyle.com)",
  "license": "ISC",
  "dependencies": {
    "choo": "^6.0.0-3",
    "gr8": "^2.1.8",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^14.4.0",
    "budo": "^10.0.3",
    "es2040": "^1.2.6",
    "yo-yoify": "^3.7.3"
  }
}
